@masatomakino/tweenable-color: HSLColor
Class HSLColor
Index
Constructors
constructor
Properties
alpha
h
l
s
Methods
set
setRGBA
toColor
toRGB
Constructors
constructor
new HSLColor(h?, s?, l?, alpha?): HSLColor
Parameters
h: number = 0
s: number = 0
l: number = 0
alpha: number = 1.0
Returns HSLColor
Properties
alpha
alpha: number = 1.0
h
h: number = 0
l
l: number = 0
s
s: number = 0
Methods
set
set(rgbObj): void
Parameters
rgbObj: RGBColor
Returns void
setRGBA
setRGBA(r, g, b, alpha): void
Parameters
r: number
g: number
b: number
alpha: number
Returns void
Private toColor
toColor(): Color<ColorParam>
Returns Color<ColorParam>
toRGB
toRGB(): RGBColor
Returns RGBColor
