@masatomakino/tweenable-color: RGBColor
Class RGBColor
Index
Constructors
constructor
Properties
alpha
b
g
r
Methods
equalRGBA
mix
mixHSL
set
setRGBA
fromColor
Constructors
constructor
new RGBColor(r?, g?, b?, alpha?): RGBColor
Parameters
r: number = 0
g: number = 0
b: number = 0
alpha: number = 1.0
Returns RGBColor
Properties
alpha
alpha: number = 1.0
b
b: number = 0
g
g: number = 0
r
r: number = 0
Methods
equalRGBA
equalRGBA(r, g, b, alpha): boolean
Parameters
r: number
g: number
b: number
alpha: number
Returns boolean
mix
mix(from, to, t): void
Parameters
from: RGBColor
to: RGBColor
t: number
Returns void
mixHSL
mixHSL(from, to, t): void
Parameters
from: HSLColor
to: HSLColor
t: number
Returns void
set
set(rgba): void
Parameters
rgba: RGBColor
Returns void
setRGBA
setRGBA(r, g, b, alpha): void
Parameters
r: number
g: number
b: number
alpha: number
Returns void
Static fromColor
fromColor(color): RGBColor
Parameters
color: Color<ColorParam>
Returns RGBColor
