@masatomakino/tweenable-color: TweenableColor
Class TweenableColor
Hierarchy (View Summary)
EventEmitter<"onUpdate" | "onComplete", TweenableColor>
TweenableColor
TweenableHSL
Index
Constructors
constructor
Properties
color
duration
easing
from
startTime
to
prefixed
Methods
addListener
change
clone
emit
eventNames
getAlpha
getAttribute
getCSSColor
getCSSStyle
initFromAndTo
listenerCount
listeners
off
on
once
onComplete
onTick
removeAllListeners
removeListener
updateColor
initOption
Constructors
constructor
new TweenableColor(
    r?: number,
    g?: number,
    b?: number,
    alpha?: number,
): TweenableColor
Parameters
r: number = 0
g: number = 0
b: number = 0
alpha: number = 1.0
Returns TweenableColor
Overrides EventEmitter< "onUpdate" | "onComplete", TweenableColor >.constructor
Properties
Protected color
color: RGBColor
Protected duration
duration: number = 0
Protected easing
easing: (amount: number) => number = Easing.Linear.None
Protected from
from: RGBColor = ...
Protected startTime
startTime: number = 0
Protected to
to: RGBColor = ...
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T extends "onUpdate" | "onComplete">(
    event: T,
    fn: (...args: any[]) => void,
    context?: TweenableColor,
): this
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
fn: (...args: any[]) => void
Optional context: TweenableColor
Returns this
Inherited from EventEmitter.addListener
change
change(
    toR: number,
    toG: number,
    toB: number,
    toAlpha: number,
    duration: number,
    option?: ChangeOption,
): void
Parameters
toR: number
toG: number
toB: number
toAlpha: number
duration: number
Optional option: ChangeOption
Returns void
clone
clone(): TweenableColor
Returns TweenableColor
emit
emit<T extends "onUpdate" | "onComplete">(event: T, ...args: any[]): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): ("onUpdate" | "onComplete")[]
Return an array listing the events for which the emitter has registered listeners.
Returns ("onUpdate" | "onComplete")[]
Inherited from EventEmitter.eventNames
getAlpha
getAlpha(): string
Returns string
getAttribute
getAttribute(): [number, number, number, number]
Returns [number, number, number, number]
getCSSColor
getCSSColor(): string
Returns string
getCSSStyle
getCSSStyle(): string
Returns string
Protected initFromAndTo
initFromAndTo(toR: number, toG: number, toB: number, toAlpha: number): void
Parameters
toR: number
toG: number
toB: number
toAlpha: number
Returns void
listenerCount
listenerCount(event: "onUpdate" | "onComplete"): number
Return the number of listeners listening to a given event.
Parameters
event: "onUpdate" | "onComplete"
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T extends "onUpdate" | "onComplete">(
    event: T,
): ((...args: any[]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
Returns ((...args: any[]) => void)[]
Inherited from EventEmitter.listeners
off
off<T extends "onUpdate" | "onComplete">(
    event: T,
    fn?: (...args: any[]) => void,
    context?: TweenableColor,
    once?: boolean,
): this
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: TweenableColor
Optional once: boolean
Returns this
Inherited from EventEmitter.off
on
on<T extends "onUpdate" | "onComplete">(
    event: T,
    fn: (...args: any[]) => void,
    context?: TweenableColor,
): this
Add a listener for a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
fn: (...args: any[]) => void
Optional context: TweenableColor
Returns this
Inherited from EventEmitter.on
once
once<T extends "onUpdate" | "onComplete">(
    event: T,
    fn: (...args: any[]) => void,
    context?: TweenableColor,
): this
Add a one-time listener for a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
fn: (...args: any[]) => void
Optional context: TweenableColor
Returns this
Inherited from EventEmitter.once
Protected onComplete
onComplete(ms: number): boolean
Parameters
ms: number
Returns boolean
Protected onTick
onTick(ms: number): void
Parameters
ms: number
Returns void
removeAllListeners
removeAllListeners(event?: "onUpdate" | "onComplete"): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: "onUpdate" | "onComplete"
Returns this
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T extends "onUpdate" | "onComplete">(
    event: T,
    fn?: (...args: any[]) => void,
    context?: TweenableColor,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
Optional fn: (...args: any[]) => void
Optional context: TweenableColor
Optional once: boolean
Returns this
Inherited from EventEmitter.removeListener
Protected updateColor
updateColor(ms: number): void
Parameters
ms: number
Returns void
Protected Static initOption
initOption(option?: ChangeOption): ChangeOption
Parameters
Optional option: ChangeOption
Returns ChangeOption
