@masatomakino/tweenable-color: TweenableColor
Class TweenableColor
Hierarchy
EventEmitter<"onUpdate" | "onComplete", TweenableColor>
TweenableColor
TweenableHSL
Index
Constructors
constructor
Properties
color
duration
easing
from
startTime
to
prefixed
Methods
addListener
change
clone
emit
eventNames
getAlpha
getAttribute
getCSSColor
getCSSStyle
initFromAndTo
listenerCount
listeners
off
on
onComplete
onTick
once
removeAllListeners
removeListener
updateColor
initOption
Constructors
constructor
new TweenableColor(r?, g?, b?, alpha?): TweenableColor
Parameters
r: number = 0
g: number = 0
b: number = 0
alpha: number = 1.0
Returns TweenableColor
Overrides EventEmitter< "onUpdate" | "onComplete", TweenableColor >.constructor
Properties
Protected color
color: RGBColor
Protected duration
duration: number = 0
Protected easing
easing: ((amount) => number) = Easing.Linear.None
Type declaration
(amount): number
Parameters
amount: number
Returns number
Protected from
from: RGBColor = ...
Protected startTime
startTime: number = 0
Protected to
to: RGBColor = ...
Static prefixed
prefixed: string | boolean
Inherited from EventEmitter.prefixed
Methods
addListener
addListener<T>(event, fn, context?): TweenableColor
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: TweenableColor
Returns TweenableColor
Inherited from EventEmitter.addListener
change
change(toR, toG, toB, toAlpha, duration, option?): void
Parameters
toR: number
toG: number
toB: number
toAlpha: number
duration: number
Optional option: ChangeOption
Returns void
clone
clone(): TweenableColor
Returns TweenableColor
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
Rest ...args: any[]
Returns boolean
Inherited from EventEmitter.emit
eventNames
eventNames(): ("onUpdate" | "onComplete")[]
Return an array listing the events for which the emitter has registered listeners.
Returns ("onUpdate" | "onComplete")[]
Inherited from EventEmitter.eventNames
getAlpha
getAlpha(): string
Returns string
getAttribute
getAttribute(): [number, number, number, number]
Returns [number, number, number, number]
getCSSColor
getCSSColor(): string
Returns string
getCSSStyle
getCSSStyle(): string
Returns string
Protected initFromAndTo
initFromAndTo(toR, toG, toB, toAlpha): void
Parameters
toR: number
toG: number
toB: number
toAlpha: number
Returns void
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: "onUpdate" | "onComplete"
Returns number
Inherited from EventEmitter.listenerCount
listeners
listeners<T>(event): ((...args) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
Returns ((...args) => void)[]
Inherited from EventEmitter.listeners
off
off<T>(event, fn?, context?, once?): TweenableColor
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: TweenableColor
Optional once: boolean
Returns TweenableColor
Inherited from EventEmitter.off
on
on<T>(event, fn, context?): TweenableColor
Add a listener for a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: TweenableColor
Returns TweenableColor
Inherited from EventEmitter.on
Protected onComplete
onComplete(ms): boolean
Parameters
ms: number
Returns boolean
Protected onTick
onTick(ms): void
Parameters
ms: number
Returns void
once
once<T>(event, fn, context?): TweenableColor
Add a one-time listener for a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: TweenableColor
Returns TweenableColor
Inherited from EventEmitter.once
removeAllListeners
removeAllListeners(event?): TweenableColor
Remove all listeners, or those of the specified event.
Parameters
Optional event: "onUpdate" | "onComplete"
Returns TweenableColor
Inherited from EventEmitter.removeAllListeners
removeListener
removeListener<T>(event, fn?, context?, once?): TweenableColor
Remove the listeners of a given event.
Type Parameters
T extends "onUpdate" | "onComplete"
Parameters
event: T
Optional fn: ((...args) => void)
(...args): void
Parameters
Rest ...args: any[]
Returns void
Optional context: TweenableColor
Optional once: boolean
Returns TweenableColor
Inherited from EventEmitter.removeListener
Protected updateColor
updateColor(ms): void
Parameters
ms: number
Returns void
Static Protected initOption
initOption(option?): ChangeOption
Parameters
Optional option: ChangeOption
Returns ChangeOption
